<!DOCTYPE html>
<html lang="ru">
<html> 
 <head>
    <meta charset="UTF-8">
<title>Экстрасенс</title>
<header class="page-header">
<div class="container">
      <a class ="header-email"
href="mailto:anna.grigoreva7887@gmail.com">anna.grigoreva7887@gmail.com</a>
    <a class="header-phone" href="tel:+79994525386">+7 999 452 53 86</a>
</div>
  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #220033; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
   /* Скругляем уголки */
   }
</style>
<title>Экстрасенс</title>
  <style>
   .btr {
    display: inline-block; /* Строчно-блочный элемент */
    background: #220033; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
  padding: 1rem 1.5rem;
    text-decoration: none; /* Убираем подчёркивание */
    /* Скругляем уголки */
   }
</style>
 </head>
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" 
rel="stylesheet">
  </head>

  <body>
<a href="cooperation.html"class="btn">Варианты сотрудничества</a>
<a href="services.html" class="btr">Мои услуги </a>

    
    <header>

    <section class="hero-image">
<div class="container">
      <h1 class="heading">Настоящий экстрасенс</h1>
      <p>Обращайтесь за помощью именно ко мне </p>
</div>
    </section>
<section class="intro">
<h2 class="subheading">Направления работы</h2>
<div class="main circle">
<h3>Расклады на самопознание</h3>
</div>
    
    <p><big>Самопознание — это изучение личностью собственных психических и физических особенностей, осмысление самого себя. Оно начинается в младенчестве и продолжается всю жизнь. Знание о себе формируется постепенно по мере познания внешнего мира и себя.</dig></p>
<h4> Расклад на Лучи миссии</h4>
<p>Лучи Миссии характеризуют основные задачи, миссию человека в этой жизни, по которому надлежит пройти свой путь, а точнее об опыте, который ему необходимо приобрести в этом воплощении для дальнейшей эволюции его души.</p>
<h5>Защита от негатива</h5>
<p>Психологическая травма, или психическая травма, — это вред, нанесённый психическому здоровью человека в результате интенсивного воздействия неблагоприятных факторов среды или остроэмоциональных, стрессовых воздействий на его психику.</p>
<h6>Работа со страхами</h6>
<p>Работа со страхом - приемы и процедуры, позволяющие предупредить страх, освободиться от страха. Преимущественно психотерапевтическая процедура, уместная в ситуации, когда волевым и деятельным образом проблему страхов решить не удается.</p>

</section>
    <footer class="page-footer">
<div class="container">
      <a class="footer-email" href="mailto:anna.grigoreva7887@gmail.com">anna.grigoreva7887@gmail.com</a>
    <a class="footer-phone" href="tel:+79994525386">+7 999 452 53 86</a>
</div>
    </footer>
  </body>
</html>